# design_patterns_study

./: pom.xml
doc/: design_doc.md
src/main/java/com/org/adapter/: Test.java
src/main/java/com/org/bridge/: Brand.java  Client.java  FoldedPhone.java  Phone.java  Test.java  UpRightPhone.java  Vivo.java  Xiaomi.java
src/main/java/com/org/builder/: Test.java
src/main/java/com/org/command/: Client.java  Command.java  LightOffCommand.java  LightOnCommand.java  LightReceiver.java  NoCommand.java  RemoteController.java  Test.java
src/main/java/com/org/composite/: Client.java  College.java  Department.java  OrganizationComponent.java  Test.java  University.java
src/main/java/com/org/decorator/: Chocolate.java  Coffee.java  CoffeeBar.java  Decorator.java  Drink.java  Espresso.java  LongBlack.java  Milk.java  ShortBlack.java  Soy.java  Test.java
src/main/java/com/org/facade/: Client.java  DVDPlayer.java  HomeTheaterFacade.java  Popcorn.java  Projector.java  Screen.java  Stereo.java  TheaterLight.java
src/main/java/com/org/factory/: Test.java
src/main/java/com/org/flyweight/: Client.java  ConcreteWebSite.java  Test.java  User.java  WebSite.java  WebSiteFactory.java
src/main/java/com/org/interpreter/: AddExpression.java  Calculator.java  ClientTest.java  Expression.java  SubExpression.java  SymbolExpression.java  VarExpression.java
src/main/java/com/org/iterator/: Client.java  College.java  ComputerCollege.java  ComputerCollegeIterater.java  Department.java  InfoCollege.java  InfoCollegeIterater.java  OutPutImpl.java
src/main/java/com/org/responsibilitychain/: Approver.java  Client.java  CollegeApprover.java  DepartmentApprover.java  PurchaseRequest.java  SchoolMasterApprover.java  ViceSchoolMasterApprover.java
src/main/java/com/org/singleton/: SingletonTest.java  SingletonType1.java  SingletonType2.java  SingletonType3.java  SingletonType4.java  SingletonType5.java
src/main/java/com/org/state/: CanRaffleState.java  ClientTest.java  DispenseOutState.java  DispenseState.java  State.java  (+2 more)
(+130 files in other folders)
